# -*- mode: mandoku-view -*-
#+TITLE: 須溪四景詩集
#+DATE: 2020-03-31 11:34:49.184288
#+PROPERTY: ID KR4d0375
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 0
<pb:KR4d0375_WYG_000-1a>¶
　　欽定四庫全書　　　　　集部四¶
¶
　　須溪四景詩集　　　　　别集類三(宋)¶
¶
　　提要¶
¶
　　(臣)等謹案須溪四景詩集四巻宋劉辰翁撰¶
考晋宋以前無以古人詩句為題者沈約始¶
有藩籬生幽渚詩以陸機塘上行句為題是¶
齊梁以後例也沿及唐宋科舉始専以古句¶
命題其程試之作唐莫詳於文苑英華宋莫¶
<pb:KR4d0375_WYG_000-1b>¶
詳於萬寳詩山大抵以刻畫為工轉相傚仿¶
辰翁生於宋末故是集各以四時冩景之句¶
命題春景凡六十三題詩七十二首夏景凡¶
三十二題詩三十五首秋景凡四十題詩四¶
十四首冬景凡十六題詩如題數所作皆氣¶
韻生動無堆排塗飾之習在程試詩中最為¶
髙格末附東桂堂賦一篇為劉端伯教子讀¶
書而作此集殆亦授劉之子備科舉之用者¶
<pb:KR4d0375_WYG_000-2a>¶
歟乾隆四十六年十月恭校上¶
¶
　　總纂官(臣)紀昀(臣)陸錫熊(臣)孫士毅¶
¶
　　總校官(臣)陸　費　墀¶
¶
¶
¶
¶
¶
<pb:KR4d0375_WYG_000-2b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
